#
# -- by York/GuangYu DENG on 2019.02.22, 2019.06.09 
#

#
# POJO list
#

pojo[0].identity = version
pojo[0].class = com.adapterj.example.vertx.spring.entity.Version

pojo[1].identity = source
pojo[1].class = com.adapterj.example.vertx.spring.entity.Source

#
# View list
#

view[0].templateFile = /templates/simplelist.html
view[0].acceleratorCalss = com.adapterj.example.accelerator.SimpleListHTMLViewAccelerator1

view[1].templateFile = /templates/simpleform.html
view[1].acceleratorCalss = com.adapterj.example.accelerator.SimpleFormHTMLViewAccelerator1

view[2].templateFile = /templates/simpleview.html
view[2].acceleratorCalss = com.adapterj.example.accelerator.SimpleViewHTMLViewAccelerator1
